spring.datasource.url=jdbc:mysql://127.0.0.1/bcapi?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Dec#09@2015
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

server.context-path=/

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

chainz.api.url = http://chainz.cryptoid.info/
chainz.api.key = d5a57338e37e

be.api.url = http://52.27.201.224:8000/

security.user.password = password1